
/* ============================
Documentation :::
    -Template name: DiGency;
    -Template type: Digital Agency;
    -Benefits of Site: Fully Responsive, Cross-browser support, made with bootstrap, Mobile-first design, 
                        easily read and editable code, retina view.
    -Technology Used: HTML5, CSS3, Javascript, jQuery, Bootstrap.
    -Fonts Used: Google fonts from https://fonts.google.com
    -Icons used: Font Awesome 5 from https://fontawesome.com
    -Plugins used: 

CSS Index :::
    -base CSS
    -preloader CSS
    -header CSS
    -hero-slider CSS
    -about section CSS
    -products section CSS
    -accomplished section CSS
    -projects CSS
    -service section CSS
    -cta section CSS
    -blog section CSS
    -footer CSS
    -responsive CSS

==============================*/


/* base CSS */

::-webkit-scrollbar {
    width: 8px;
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    background: #f7f8fb;
}
::-webkit-scrollbar-thumb {
    background: #306cdb; 
    border-radius: 10px;
  }
::selection {
    background: #262727;
    color: #f7f8fb;
}
html {
    height: 100%;
    scroll-behavior: smooth;
}
body {
    background: #f7f8fb;
    color: #262727;
    font-family: 'Niramit', sans-serif;
    font-size: 100%;
    font-weight: 300;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    position: relative;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
a, button {
    text-decoration: none;
    outline: 0;
    border: none;
    -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
a:hover {
    text-decoration: none;
}
a:active {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
}
span, p, ul, ol, h1, h2, h3, h4, h5, h6, textarea, select, option, button, input {
    padding: 0;
    margin: 0;
    outline: 0;
    border: none;
}
img {
    display: block;
    width: 100%;
    height: 100%;
}
.on-focus-shade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.on-focus-shade.active {
    visibility: visible;
    opacity: 1;
}
.primary-btn {
    background: #262727;
    color: #f7f8fb;
    display: inline-block;
    padding: 5px 25px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border: 2px solid #262727;
    border-radius: 50px;
}
.primary-btn:hover {
    background: transparent;
    color: #262727;
}
.secondary-btn {
    background: transparent;
    color: #f7f8fb;
    display: inline-block;
    padding: 5px 25px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border: 2px solid #f7f8fb;
    border-radius: 50px;
}
.secondary-btn:hover {
    background: #f7f8fb;
    color: #262727;
}
.section-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 50px;
    font-family: 'Cormorant', serif;
}
.content-title {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 700;
}
.mini-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    opacity: 0.7;
}
p {
    font-weight: 300;
    opacity: 0.75;
}
/* #top-btn {
    position: fixed;
    bottom: 120px;
    right: 50px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #262727;
    border: 1px solid #f7f8fb;
    z-index: 100;
    transition: all 0.3s ease-in-out;
}
#top-btn i {
    color: #f7f8fb;
} */


/* preloader CSS */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background: #fbfbff;
    z-index: 1000;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.6s cubic-bezier(.83,0,0,.83);
            transition: all 0.6s cubic-bezier(.83,0,0,.83);
}
.loader-contain {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(0.8);
            transform: translate(-50%, -50%) scale(0.8);
}


/* header CSS */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    background: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 9;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
.nav-logo a {
    display: block;
    font-family: 'Cormorant', serif;
    font-size: 40px;
    font-weight: bold;
    color: #262727;
    line-height: 1;
}
header .nav-trigger {   /* for the mobile menu */
    background: transparent;
    color: #262727;
    display: none;
    margin-left: auto;
    font-size: 20px;
}
.nav-links {
    display: inline-block;
    margin-left: auto;
}
.nav-links a {
    color: #262727;
    margin: 10px;
    font-size: 14px;
    font-weight: bold;
}
.nav-links a:hover {
    color: #306cdb;
}
.nav-links .search-trigger {
    cursor: pointer;
    padding-left: 10px;
    margin: 0;
}
/* mobile nav */
.mobile-nav {
    display: none;
}
.search-screen {
    display: none;
}
.search-screen.show {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    z-index: 101;
    display: block;
    -webkit-transition: all 0.5s cubic-bezier(0.39, 0.575, 0.565, 5);
            transition: all 0.5s cubic-bezier(0.39, 0.575, 0.565, 5);
}
.search-screen-close {
    position: fixed;
    top: 150%;
    right: 50%;
    color: #f7f8fb;
    font-size: 30px;
    font-weight: 300;
    line-height: 1;
    cursor: pointer; 
    -webkit-transform: translateX(50%); 
            transform: translateX(50%);
}
.search-screen input {
    width: 350px;
    padding: 10px 20px;
    background: transparent;
    color: #f7f8fb;
    border: 2px solid #f7f8fb;
    border-radius: 50px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.search-screen input, .search-screen button {
    font-size: 20px;
}
.search-screen button {
    margin-left: -65px;
    padding: 10px 20px;
    background: #f7f8fb;
    color: #262727;
    border: 1px solid #f7f8fb;
    border-radius: 50px;
}

/* responsive of the header section */

@media screen and (max-width: 960px) {
    header {
        padding: 15px 100px;
    }
}

@media screen and (max-width: 768px) {

    header {
        padding: 15px 50px;
    }
    .nav-logo a {
        font-size: 35px;
    }
    header .nav-trigger {
        display: inline-block;
    }
    .nav-links {
        display: none;
    }
    .mobile-nav {
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        min-width: 250px;
        height: 100%;
        background: #f7f8fb;
        -webkit-box-shadow: 0 0 10px #2627270c;
                box-shadow: 0 0 10px #2627270c;
        color: #262727;
        z-index: 999;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.5s cubic-bezier(.83,0,0,.83);
        transition: all 0.5s cubic-bezier(.83,0,0,.83);
    }
    .mobile-nav.active {
        right: 0;
        visibility: visible;
        opacity: 1;
    }
    .mobile-nav-close {
        top: 0;
        left: -40px;
        position: absolute;
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        background: #306cdb;
        color: #f7f8fb;
    }
    .mobile-nav .mobile-nav-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        display: block;
    }
    .mobile-nav .mobile-nav-wrap a {
        display: table;
        margin: 10px auto;
        color: #262727;
        font-weight: bold;
        visibility: hidden;
        opacity: 0.2;
        -webkit-transform: translateX(100%);
                transform: translateX(100%);
        -webkit-transition: all 1s ease-in-out;
                transition: all 1s ease-in-out;
    }
    .mobile-nav-wrap a:hover {
        color: #306cdb; 
    }
    .mobile-nav-wrap a.animate {
        visibility: visible;
        opacity: 1;
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
    .search-screen input {
        width: 300px;
    }
}

@media screen and (max-width: 620px) {
    
    .search-screen input {
        width: 250px;
    }
    .search-screen button {
        display: block;
        margin: 0 auto;
        margin-top: 0px;
        padding: 10px 30px;
        margin-top: 15px;
    }
}

@media screen and (max-width: 480px) {

    header {
        padding: 15px 30px;
    }
    .nav-logo a {
        font-size: 30px;
    }
}

@media screen and (max-width: 360px) {

    header {
        padding: 12px 20px;
    }
    .mobile-nav {
        min-width: 220px;
    }
}


/* hero-slider CSS */

.swiper-container {
    height: 100vh;
    cursor: ew-resize;
}
.swiper-slide {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    position: relative;
}
.swiper-slide .slider-content {
    position: absolute;
    top: 50%;
    left: 100px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 50%;
}
.slider-content h1 {
    margin-bottom: 10px;
    font-family: 'Cormorant', serif;
    font-size: 60px;
    line-height: 1;
}
.slider-content p {
    margin-bottom: 20px;
}
.slider-content .secondary-btn {
    margin-left: 5px;
    background: transparent;
    color: #262727;
    border: 2px solid #262727;
}
.slider-content .secondary-btn:hover {
    background: #262727;
    color: #f7f8fb;
}

/* responsive of the hero-slider */

@media screen and (max-width: 768px) {
    
    .swiper-slide .slider-content {
        left: 50px;
        width: 70%;
    }
    .slider-content h1 {
        font-size: 50px;
    }
}

@media screen and (max-width: 480px) {
    
    .swiper-slide .slider-content {
        left: 0;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }
    .slider-content h1 {
        font-size: 45px;
    }
    .slider-content .secondary-btn {
        display: none;
    }
}

@media screen and (max-width: 360px) {
    
    .swiper-slide .slider-content {
        padding: 0 20px;
    }
    .slider-content h1 {
        font-size: 40px;
    }
}


/* about section CSS */

section.about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    padding: 100px 100px;
}
.single-work-title {
    margin-bottom: 20px;
}
.single-work-title h3 {
    color: #306cdb;
    font-size: 50px;
    font-weight: bold;
    display: inline-block;
}
.single-work-title span {
    display: inline-block;
    padding-left: 20px;
    font-size: 18px;
    font-weight: 600;
}

/* responsive of the about-section */

@media screen and (max-width: 992px) {

    section.about {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 50px;
    }
}

@media screen and (max-width: 768px) {
        
    section.about {
        padding: 100px 50px;
    }
}

@media screen and (max-width: 480px) {
        
    section.about {
        padding: 100px 30px;
        text-align: center;
    }
    .single-work-title span {
        text-align: left;
        padding-left: 10px;
    }
}

@media screen and (max-width: 360px) {
        
    section.about {
        padding: 100px 20px;
    }
}


/* products section CSS */
section.products {
    display: grid;
    grid-template-columns: 50% auto;
}
.product-img {
    background: #262727 url('../images/product-img.jpg') no-repeat center center;
    background-size: cover;
}
.product-content {
    background: #306cdb;
    color: #f7f8fb;
    padding: 80px 50px;
}
.product-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}
.single-product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.product-icon i {
    font-size: 40px;
    opacity: 0.8;
}
.product-detail {
    padding-left: 20px;
}

/* responsive of products section */

@media screen and (max-width: 1150px) {

    .product-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 960px) {

    section.products {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .product-img {
        height: 50vh;
        background-position: 0 0;
    }
    .product-content {
        padding: 100px 100px;
    }
    .product-wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {

    .product-content {
        padding: 100px 50px;
    }
    .product-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 480px) {

    .product-content {
        padding: 100px 30px;
    }
    .product-content h2 {
        text-align: center;
    }
    .single-product {
        display: block;
        text-align: center;
    }
    .product-icon i {
        margin-bottom: 10px;
    }
    .product-detail {
        padding-left: 0;
    }
}

@media screen and (max-width: 360px) {

    .product-content {
        padding: 100px 20px;
    }
}


/* accomplished section CSS */

section.accomplished {
    padding: 100px 100px;
}
.acc-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.single-acc {
    text-align: center;
    border: 2px solid #2627270c;
    border-radius: 5px;
    padding: 40px 50px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.single-acc:hover {
    border-color: #306cdb;
}
.acc-icon i {
    font-size: 40px;
    opacity: 0.6;
    margin-bottom: 10px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.single-acc:hover .acc-icon i {
    color: #306cdb;
}

/* responsive of accomplished section */

@media screen and (max-width: 1080px) {

    .acc-wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {

    section.accomplished {
        padding: 100px 50px;
    }
}

@media screen and (max-width: 480px) {

    section.accomplished {
        padding: 100px 30px;
    }
    .acc-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 360px) {

    section.accomplished {
        padding: 100px 20px;
    }
}


/* projects CSS */

section.projects {
    background: #2627270c;
    padding: 100px 100px;
}
.projects h2 {
    text-align: center;
}
.projects-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.single-project, .single-blog {
    background: #f7f8fb;
    border-radius: 5px;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.portfolio-img, .blog-img {
    position: relative;
}
.portfolio-img img, .blog-img img {
    height: 250px;
    border-radius: 5px 5px 0 0;
}
.portfolio-icons, .blog-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #306cdbb9;
    border-radius: 5px 5px 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    opacity: 0;
    -webkit-transition: all 0.3s cubic-bezier(0.75, 0.12, 0.165, 1);
    transition: all 0.3s cubic-bezier(0.75, 0.12, 0.165, 1);
}
.single-project:hover .portfolio-icons,
.single-blog:hover .blog-icons {
    opacity: 1;
}
.portfolio-icons a, .blog-icons a {
    color: #f7f8fb;
    font-size: 20px;
    border: 2px solid #f7f8fb;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.single-project:hover .portfolio-icons a,
.single-blog:hover .blog-icons a {
    -webkit-transform: translateY(0);
            transform: translateY(0);
}
.portfolio-icons a:hover,
.blog-icons a:hover {
    background: #f7f8fb;
    color: #262727;
}
.portfolio-content {
    text-align: center;
    text-transform: uppercase;
    padding: 25px 0;
}
.portfolio-content a {
    color: #262727;
    font-size: 14px;
    font-weight: 700;
}
.portfolio-content a:hover {
    color: #306cdb;
}
.portfolio-content p {
    font-size: 14px;
}

/* responsive of projects section */

@media screen and (max-width: 980px) {
    
    .projects-wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    
    section.projects {
        padding: 100px 50px;
    }
}

@media screen and (max-width: 650px) {
    
    .projects-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 480px) {
    
    section.projects {
        padding: 100px 30px;
    }
}

@media screen and (max-width: 360px) {
    
    section.projects {
        padding: 100px 20px;
    }
}


/* services section CSS */
.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 100px;
}
.service-vid {
    background: #262727 url("../images/port-3.jpg") no-repeat;
    background-size: cover;
    background-position: 0 -30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 350px;
    border-radius: 5px;
}
.video-play-btn {
    color: #262727;
    background: #f7f8fb;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 2px solid #f7f8fb;
    border-radius: 50%;
    text-align: center;
    display: block;
}
.video-play-btn:hover {
    color: #262727;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
}
.video-play-btn i {
    font-size: 20px;
}
.services-content h1 {
    margin-bottom: 20px;
}
.services-content a {
    margin-top: 20px;
}

/* responsive of services section */

@media screen and (max-width: 960px) {

}

@media screen and (max-width: 768px) {
    
    .services {
        padding: 100px 50px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 480px) {
    
    .services {
        padding: 100px 30px;
        text-align: center;
    }
}

@media screen and (max-width: 360px) {
    
    .services {
        padding: 100px 20px;
    }
}


/* cta section CSS */

section.cta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 100px;
    background: #2627270c;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
}
.cta-text h1 {
    margin-bottom: 0;
}

/* responsive of cta section */

@media screen and (max-width: 768px) {

    section.cta {
        padding: 100px 50px;
        display: block;
    }
    .cta-text h1 {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 480px) {

    section.cta {
        padding: 100px 30px;
    }
}

@media screen and (max-width: 360px) {

    section.cta {
        padding: 100px 20px;
    }
}


/* blog section CSS */

section.blogs {
    padding: 100px 100px;
}
.blogs h2 {
    text-align: center;
}
.blog-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}
.single-blog {
    background: #2627270c;
}
.blog-content {
    padding: 20px 40px 0 40px;
}
.blog-content a {
    font-size: 20px;
    font-weight: 700;
    color: #306cdb;
    display: block;
    margin-bottom: 20px;
}
.blog-info {
    padding: 0 40px 20px 40px;
}
.blog-info p {
    text-transform: uppercase;
    font-size: 14px;
}
.blog-info p a {
    color: #306cdb;
    font-weight: 600;
}

/* responsive of blog section */

@media screen and (max-width: 880px) {
    
    .blog-wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {

    section.blogs {
        padding: 100px 50px;
    }
}

@media screen and (max-width: 540px) {
    
    .blog-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 480px) {

    section.blogs {
        padding: 100px 30px;
    }
    .single-blog {
        text-align: center;
    }
}

@media screen and (max-width: 360px) {

    section.blogs {
        padding: 100px 20px;
    }
}


/* footer CSS */

footer {
    background: #262727;
    color: #fbfbff;
}
footer .mini-title {
    text-align: left;
    opacity: 1;
}
.footer-infos {
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}
.footer-logo a {
    display: block;
    color: #f7f8fb;
    font-family: 'Cormorant', serif;
    font-size: 40px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 10px;
}
.brand-info {
    width: 100%;
}
.brand-info .footer-socials {
    margin-top: 10px;
}
.footer-socials a {
    color: #f7f8fb;
    font-size: 20px;
    margin-right: 10px;
}
.footer-socials a:hover {
    opacity: 0.75;
}
.map iframe {
    width: 100%;
}
.footer-menu h5, .footer-contact h5, .location-map h5 {
    margin-bottom: 15px;
}
.footer-menu a {
    display: table;
    color: #f7f8fb;
    opacity: 0.75;
}
.footer-menu a:hover {
    opacity: 1;
}
.footer-contact p a, .terms-policy a {
    color: #f7f8fb;
    opacity: 0.75;
}
.footer-contact p a:hover, .terms-policy a:hover {
    opacity: 1;
}
.copyright-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 50px 100px;
    background: #222222;
    color: #f7f8fb;
}
.terms-policy {
    margin-left: auto;
}

/*responsive of footer section*/

@media screen and (max-width: 1080px) {

    .footer-infos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
        
    .footer-infos {
        display: block;
        padding: 50px 50px;
    }
    .footer-menu h5, .footer-contact h5, .location-map h5 {
        margin-top: 50px;
    }
    .copyright-section {
        display: block;
        padding: 50px 50px;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
        
    .footer-infos, .copyright-section {
        padding: 50px 30px;
    }
}

@media screen and (max-width: 360px) {
        
    .footer-infos, .copyright-section {
        padding: 50px 20px;
    }
}